”ἰ
¹ ιικ

19. Περὶ 00110100. Do motatione poenorum&

20-110911017102007. De summo 50003.

21. Τὰ ἐκ ιῶιιόιιιιιΗλάιιιιος ΕὲιΡΙιιιιιίι legitima

22. Τὰ) ιιι τῆς noneolas, 10010010οι do 0001111000 2

23. Οἰκοιοιιιιιύςι. 0000116ψο01 ¹

24. Περὶ φιλίας. 9000101611.. > .

2511ορ1 τοῦ ιιὲίιχιιι η 0000091000 Do paeonio 0 ’
»· 0100110001·

2611οι1. ιιιισιηιιιῢι. 1)0 00500610 10· ι.. ., ..

2.7 Πιρ1’οριοτιιιῦι.’ Do contentiosis 2.

28. 2155000 ι’ριιιιιιιι1. ..8011160000 000001100οι0οι 4.* ,

29. Διαιρέσεις σοφιστικαὶ. 9101010000 sophio'tioeei. ' ’

36. 00000010,οι 1101001101

31. Περὶ ,0161101001 γιιιιιι. ‚De somus 01 gonoribus '.1

32. Περὶ 161000.Βο propriio1.

33. Ὑπομιήιιιιιοι’ ιιιιχιιριιιιιιιιιιι), (101101000ιῆ0ιο

0000001011.
’ 34. Προιασιις 01ριαριή1110οι000100001ιιιι10103.
35. Ἐνστάσεις. 05100110οωιο 100110110010··410

36 Πορ1” των ιιισαχῶιλι f'De 1110, queo ,quot 110418
’ ισμέιιιι,3 quot& woodo· ι0110001000. 00010 ιιιιιιιιι·1 υ,
80000. .. ,t .· &mih
37. Περὶ πιιθῶι’ omo: De permnbaoombusmn .-
38. Ἠθικῶν. Moralium& do 010016006οι ι

3911ορ1ποιχιύιιι· 110ιί100000 3.- ·
40. Ym‘o' ιιιισιήιιης. Super scientia 1.).ζηὶΙ

41.Πιρ1ιιιρχῆιι,·;11οιιιι1001ι1οἲ...ἶ·,1
42. Διαιρέσεις. 111010100ιο0 .111011001160,08.1’.>7

43. Διαιρετικῶι 1)101011)1111011.0.

4401000100ιο ,καὶ ιιιικρίσιιις. · ‘Do' intormgaiiono' 01 . ’

³ , ι· ·· ι responsione ’2.
45. Περὶ κινήσεως. Do mot'u2. ι . ’
46. Πριιιισιις. Proposioionwi: o. , ·
47. Προτάσεις montanai. Propoohionoo 00111001100004.
48. Συλλογισμιὶ. ὃ) 1105100011 ⁴ Ῑ ·
4612001000 αἰαλιιιιιιι. himo 0001ι11000008.

 

