Ι

,⁸² .

= . videamur iam, quid. 00110 lodex 1010, *quesnois con-

fusosimue, 10 rem ,quam onoc maximorum, prue-

’ 0000000010 Dirigent 0000011001οω 0010οι10030-

lis operibus et libris 011000000 000 0001000000101,
procedentes 0101- 145, efficientque, ιιι non solum

’ «, celeriter 01 coe singuule scripta 11 Iudice respicere,

001 mentientium 10 orationis contextu repetitione ι
mulorum supersedere poscimus, dummodo libros quos l
que 001) illio nomer-iq designemus. ·

ltaque omnio Aristoteleee disciplinando 00110
πραγματεία 000 porr prim ποιητικὴ, ceusu videli—
' 0001001000,οιοι00100 disciplinam' erue philosophiam ’

arrium vocemus 11001.Ιο hac ex Indico Diogenis,

¹ quantum assequi coniectura potest„ 10011000000001
initio gener-elic· plura. Nom ex mente auctoris haud
’ uuio 0000 ouum-uuor 00 Neo.. 000 insci-2 l
'tutione puerorum, 00100 temenpotioime, publi-.-
’000 educationi accommodata, in 1101110000οι libro
octavo cerroto uobis oredo. 0001000001ὼῶ-
ter N 121. Eucycliorrun eeudiberolium di-
001011000000 libri. Tumuou Methodrca 000 1

⁸ 1000000001100011100. DocumeubNffu col-

. lectio 000 compendium artium, nioipoliu'u in-

, (reductio compendiario haec appellando sit ud p

1001010000 opto disposito.
lnoiuguloribue 10100ῲο ortibus primuni locum· p

1 ᾖ ’ occupoese videntur Nhlheseos elementa, puerili ram j

, 01100 egisse 000000. SitnediberQuueetiouum me—

aelati, ut auctor ipso in Nicomach. Vl„ 8. iudicat,
accommodum, ceterisque disciplinis mirum quantun
addudedautia Quapropter hnc 0010000100 uidetur ι
Ν. 63. liber Mathematicus etN 122. 11001001- ¹

, cus, 10 quibus auctorem de mechanicis 000100000- p
0100100000, 0000οι0001 sumus, ex hoc 0000000· ,
dationum genere 01) Aristotele ecpooimc‚·nec 00, quae-
ri mplius 0000000. conamen oum lu'o 0000 ypopa-

 

