28

50. Ἀιολιιιιιιιῖκ ’ὑστέρων ΑιιιΙγιίοοηιι· posteriorum

. μεγάλοικ.· · magum& 1· ἵ
51. 17111 ιιροβλημοῖιιοιι.Ι lh 11511111ιῆ11. ·

52. Μεθοδικὰ. Mochadion, 1. 11 tractandis artibus& l
53. Περὶ τοο ’βελτίονος Do 1111111111·

¹ 54 Περι της adeas 1111111 ·· “ ’
55!'Upocmoeqmamammav.TerminiTo1³mm·u1n7'·¹
56. Συλλογισμῶν. syllogismorum. ζ
57. Συλλογιστικὸν καὶ όροι. 8γ111311ιίοιιιιιόι, defini-'-
· tiones-1.

58. Περὶ τοῦ αἱρετου κάλ Do 11151111 ιιι 1111111111·
vm} συμβεβηκότος.. “
59. Τὰ πρὸ τῶι ww. 1211111111 ιιιιι 111111.Ι
¹, 60.. women· πρὸς τοὺς ὅρους. 'Papinum 1111111·-
. ι ’ ι 110198ῑ2.··
6111111.Αιιιιίοιι1ι.ιιιιιιιιιιιιοιιιιι. ·. 1
62. Διαιριτιιιὸι. 11111115111111 11 divisione 1. 1ι.
. 63. Μαθηματικὸν. 11111111111111. ’
64. Ὁρισμοὶ Definitioms 13. .
65. Ἐπιχειρημάτων. Epicheremmm‘z. ⁹ - ’
66. Περὶ ἡδονῆς. De volumem, ·..1ι
6’.7 Προτάσεις. Ριοςιοιὶιὶοιιιιί. b.
¹ 68.- Πορὶὲὲιοιιιιέοο. De voluntem. 1111111111
69. Πιρὶ καλοῦ. De puhlwol. ·

79. Θὲοιις ἐπιχιιοηιιοιτικαὶ. Τ11111..1.· ιιιιιιοιιίοιιιί
’ ·· epicherematicae 25.’ ·
71. Θέσεις οριιιτικοι. Theseus. 11111ιί11111 mrim.
, 72. Θὲοιις φιλικαὶ. Thema. quaestiones de ami-
73. Θέσεις περὶ ψυχης maim ιὶιιιιιιιιὶοιιιι de
anima

71. Πολ1τικᾶ. Ρο1111112.
· 75. Πολιτικῆς (invadatus Polniehe auditionis εἰιιιι
ι1ςὴθιοφρᾰοοοο.· 1111111111·

76. Περι δικαίων. 1311111112. ., ⁴
77. Τιχιιῦι συναγωγὴ. Αιιίιιιιιοοιιιιιιιιᾶίιιιιιι. collectio 2.

 

