1¹72

. Aristoteles 1111 11111111111111111111111111.1 Repeiiuutur
· hiet peouliaritor, ut superius admonuimus, 111111-
gnati in Diogenis indice Ν. 3. Quaesivit eorundem. ¹
oougiuoutiani eum aliquot libris ¹metaphysicis iuter ’
,recentiores et Samuel Potitus, 1111111111 ee 11111111-
11, 111 libris M, Ν, A' 111 1111111111. 1111111111 quo·
tque 1111111111 violetur ex 111111, 111 poet .M., N, l
placuit 1111111111 K etA. Omisit 11111111111111 11111-
, quedispioere 11111111 111 talem crieiu necessaria. Equi·
² dem 11111,Ι oum 11111111111111111111 περὶ ,ζωϊκῆς ’φύσεως ,
’ ‘ 11111111,οῙ1111111111,,.1]111111111Ν11127Ρ111111,.1111·,
1111,- deperiisse 1111111111111 11111111 1111111 Phi·
· losophia. 11111111111111111111111111111. 81111111 .
Ι id, ut superiusiam declaravi, Aristoteles, priusquam ι
’ · Physica aggrederetur, inquibus deioeepo frequentius
111 111 provocat3 11111 statim 1111111. 11.,1. nonullo
magio postmodum opere, quam hocce, Philosophi 111.
' meu' inclaruisse videtur. Adnotut Simplicius 1111111-
· 2 1111111111 11111111, 2, ubi aequo librorum περὶ ¹
Ι ’ Ι1111111111·111111111,1·1111111111111111111111111111ῐί-
· tulo τα περὶ του ἆγαθοῦ’ 111111 1111111 Π1111111οςάνα-
’ , . 1111111111 συνουσίας· ἐν οἷς ιστορεῑ τὰς 11 Πυθα-
,, 1111111111 111Π1111111111ς111ρ11111 1111111 ὄόξᾳς. Iu·
dieari 1111111 hio 11111 dilucide quosdam 11111111 me-
taphysicos libros, dubitari nou potest. Sed 1111111-
tendens 1111151111. Ρ111111 discrimen mter ἱστορεῖ 11 ,
’ ..11111111111111111111111 1111111111 Simplicio 11111111Ι ’
, metaph. M et N. Verum oum 111 his Aristoteles 111
1111111Ρ1111111111111 111Ρ1111111111 ideis, 11111111·
que , 11111 iam historice, 1111 111, mame theore-
tice agat, videtur 111111 simplicum uon tam 11111 l
tuos 1111111, sod petius A 11 μ1ῖζ11 1. 1. primume ’
11111111 11111111,111111111111111, 111 1111111111 dicas, ,
, 111 eo 1111111111111111111111111111 Πυθαγορείρτς καὶ
1111111111· περὶ 1111111111 δόξας Ceterum quae
Α11111111111111111.111Α11111111111111 11111111-
l
1

 

