J 11 ’1111111111Ρ111ο amploxi suat, sad potius earum

. 111011111111111 1111111111111111111111 refutationem, di-
ctum est superisa.. Scripseral Amissoteles aliquanto ¹

Ι ’ ⁴prius iam singulares libros ds Ides 11 1111111111-

da, quos Diogenes aab N. 54 11101111111111, un-

de facile quis¹ suspicatus, hos asso *eosdem oum ›mo-

taphysicis M 11 N „modovpaulam immutatos et operi

slepaima philosophia accommodatos. Varum 1111 iata

quidam opinio prorsus consistere potest, siquidem,

* ,quod Aristoteles:·ipsa Μ, 1. claris verbis· prodeae vi-
detur, 11111· isso, aquom da ldeis ediderat, exote-

rrhw initiam„ (pisae in metaphysials, libris ¹M 11

f f N leguntur, 11111 aoroamatipa sint„ locedia quod

, Asisosshni. iaothicis quoquo¹ pppaibuo, 1111111131-

lis} 1111 metaphysicis libris ‚a quos 1111111111 1111111111·

‘⁷mus‚ 11111111111111111111 soponspimospasiopa ‚ldsas

111111111111111111 illas 111111111111111111111111111111-

inausa qua in,velitatione 11 pugna certo subtilissima

sffiaasissimaqus argumenta contra fictas illas species

plinium ab 1111111111, 111131111111111111111111 prolata,
nullibi lamenpaopipnctim et quasi 11111 acia, qualem

inlibris M 11 N conspicimus, ad-‚pertasnap producta

sunt.. Naso anim dommo illi tempas¹ 111111ήά111-

1111, ο(Ῑιιο da rarum saloma, doario et soois (111111111-

. (lum¹ ac depugnandum 11111. Ὶ1111111 non satis fuit,
1111111111 illa ex libellis diu iam invulgasis, quasi
recoctam crambon hic in medium afferra3 sed vide. ἵ
tur mihi ¹ aa] dignoscendam hahipum at locam 11111.
rum Met N inopere περὶ τῶν πρώτων modia quao-
slam explicandi nogotii vis essa ,1111111111 scripse.
rat¹ Aristoteles haud 111111 prius libros (11 Idea 11
11 Monada, ox quihus3 partim ad ethicos suos li- l

, 1111, partim cum sla prima philosophia 1111111111111·
ta assumsit, plura saman 111 1111 materia, siquidem
potiora aa subtiliora quaeque ad priora etiam adim.
nit, excogitavit, 11 iu decretorium contra Platonicos ι

 

