29⁶ ‚.

78. Τέχνης ῥητορικῆς. Antio rhetoricae 2

79. Τέχνη. 11111. ·

80. ’111111 τέχνη. Alia 1112·

81. 101311111111101111111111111.

82. Τέχνης” τῆς Θεοδέκτου Antio Theodecti· introdu-
εἰσαγωγῆς. etionio1.·

83. Πραγματεία τέχνης ποιητικῆς. Τιιιιιιιὶο artis

84.11ν5ρμημαιαρῆ1οριιι1ι &tlmematreiiiiiiide
περι μεγέθους ¹ magnitudines, amplifi

notiquel ·'

85. Ἐνθυμιρμοίιιονα1ρέσιις lle enthymematum delo- . .'

1111 διαιρέσεις.ι , ctu, ent division-21.-
99. Περὶ λέξαις. 11131111ο1112. . 1
87. Περὶ συμβουλίας. De 10111111111111. oonsilio 1.ἱ
88. Συναγωγῆς. collectionis soil. rhetoricae 3. ’
89. Περὶ φυοιιυς. 1111111113. · ι ·

90. Φυσικὸν. Phyoionml. ‘

91.111ρ11ῆς11ρχ11οο otlooooiac.DeAncl1ytaepl1i

loe 11113.

92 111ρ1 τῆς Σπευσίππου 111 8111111111) et Xeno-
και Ξενοκράτους. cretio philosophum

93. Tol eu του Τιμαίου ιιο1 Ex Timaei et Archytae
τῶν Ἀρχυτείων. , libris simtnl. -

9411ρ1ς τὰ Μελίσσου. Adversus Melissi dietnl.

95.Πρ1ςτάἌ1.κμαίιυνος.11111111111111111111111111 s

96 ΠρόςιούςΠυθαροριίους. Adversus Pyongoneost:

97 Πρὸς τοι Γοργίου. ,11111110113111111111 ’

98 Προς ταπενοῳανους AdversusXenophnnns 111111 ’

99. Πρὸς τα Ζῆνιυνος. Adversus Zenonis scita 1.

100. Περὶ τῶν Πυθαγορείων. De Pythagoreis 1.

101 Περὶ ζώων. Do animalibus 9.

102. Ἀνατομῶν. Anatonino 8.

111,ἰκιορῆἀνατιμῷγ. Seectn onntomieal.

104( ὶπὲρ τῶν antestion ςοὶιον. De 1111111111 111-
, mali 111. ; · .

 

